def encrypt(text, s):
    result = ""

    for i in range(len(text)):
        char = text[i]

        if char.isupper():
            result += chr((ord(char) + s - 65) % 26 + 65)

        elif char.islower():
            result += chr((ord(char) + s - 97) % 26 + 97)

        elif char.isspace():
            result += " "

    return result

text = input("Enter the text: ")
s = int(input("How many positions to shift: "))
print("Text: " + text)
print("Shift: " + str(s))
print("Cipher: " + encrypt(text, s))

//-----------------------------------------------------------------//

def caesar_crack(ciphertext):
    for key in range(26):  # Try all possible key values (26 letters in the alphabet)
        plaintext = ""
        for char in ciphertext:
            if char.isalpha():
                ascii_offset = ord('A') if char.isupper() else ord('a')
                decrypted_char = chr((ord(char) - ascii_offset - key) % 26 + ascii_offset)
                plaintext += decrypted_char
            else:
                plaintext += char
        print("Key =", key, "Plaintext:", plaintext)

# Example usage:
text = input("Enter the text : ")
caesar_crack(text)

